h1 {
    text-align: center;
    color: green;
}

section{
    min-height: 88vh;
    background-color: lightblue;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
}

.overlay-content {
    position: absolute;
    bottom: 0;
    background-color: orange;
    padding: 20px;
    text-align: center;
    width: 100%; 
}

.overlay-content button {
    margin-right: 10px; /* Add spacing between buttons */
}

#cookie-overlay {
    z-index: 1234;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: grey;
}

.carousel-item {
    height: 500px;
}

.carousel-item img {
    height: 100%;
}

.carousel-item h3,
.carousel-item p {
    color: white;
    text-shadow: -1px -1px 0 #000,
        1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.card{
    width: 20rem;
    border: 1px solid #000;
    height: 350px; 
    overflow: hidden; 
    position: relative; 
}

.card-image {
    position: relative;
    height: 50%;
    overflow: hidden;
    text-align: center;
}

.card-image img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    max-height: 100%;
}

.card-body {
    position: absolute;
    bottom: 0; 
    overflow: hidden;
}

.card-body p{
    max-height: 70px; 
    overflow: hidden; 
    text-overflow: ellipsis; 
    word-wrap: break-word; 
    white-space: normal;
}

.card img {
    width: 100%; 
    height: auto; 
}

.flexcont {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.flexcont .card {
    min-width: 200px;
    flex-basis: 22%;
    margin: 5px;
}


#image-table{
    margin: 0 auto; 
}

td{
    position: relative;
    margin: 25px;
}

td img{
    height: 300px;
    width: 300px;
}

td p{
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
}

p.notsupport,
ul.notsupport li {
    color: red;
}

